<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneScripts\GameOverScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneScripts\MenuControl.cs" Line="4" Column="1" />
      <File FileName="Assets\Scenes\LevelControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScripts\ReturnMenu.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\SceneScripts\GameOverScript.cs" Line="117" Column="17" />
      <File FileName="Assets\Scripts\EnemyScripts\BossController.cs" Line="30" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>